// /**
// * Copyright © Volodymyr Klymenko. All rights reserved.
// * See LICENSE.txt for license details.
// */

//
//  _____________________________________________

@import '_voice.less';

.voice-modal-content ul {
    list-style-type: none;
}

.voice-modal-content ul li {
    padding: 5px;
    font-size: 18px;
}
