// /**
// * Copyright © Volodymyr Klymenko. All rights reserved.
// * See LICENSE.txt for license details.
// */

//
//  Page header -> Actions group -> Global voice
//  _____________________________________________

//
//  Variables
//  ---------------------------------------------

@voice-global__z-index: @user-account-menu__z-index - 10; // Should be lower than user account

@voice-global-field__width: @voice-global-input__width;

@voice-global-input__font-size: @font-size__base;
@voice-global-input__height: @page-header-action__height;
@voice-global-input__padding-bottom: (@voice-global-input__height - @voice-global-icon__height) / 2 - .1rem;
@voice-global-input__padding-top: (@voice-global-input__height - @voice-global-icon__height) / 2 + .1rem;
@voice-global-input__padding-side: @font-size__base;
@voice-global-input__width: @voice-global-icon__width + @voice-global-input__padding-side * 2;

@voice-global-input__active__padding-right: @voice-global-icon__height + 2rem;
@voice-global-input__active__width: 25rem;

@voice-global-label-icon__color: @text__color;
@voice-global-icon__height: 2rem;
@voice-global-icon__width: 2.2rem;

@voice-global-action__width: @voice-global-input__active__padding-right;

//

.voice-global {
    float: left;
    margin-right: 40px; // px perfect
    position: relative;
    z-index: @voice-global__z-index;
    width: 140px
}

.voice-global-field {
    min-width: @voice-global-field__width;

    &._active {
        .voice-global-input {
            background-color: @action-dropdown__background-color;
            border-color: @action-dropdown__active__border-color;
            box-shadow: @component__box-shadow__base;
            padding-right: @voice-global-input__active__padding-right;
            width: @voice-global-input__active__width;
        }

        .voice-global-action {
            &:extend(.abs-action-reset all);
            display: block;
            height: @voice-global-input__height;
            position: absolute;
            right: 0;
            text-indent: -100%;
            top: 0;
            width: @voice-global-icon__width + @voice-global-input__padding-side * 2;
            z-index: 3;
        }
    }

    //  Autocomplete
    .autocomplete-results {
        height: @voice-global-input__height;
        position: absolute;
        right: 0;
        top: 0;
        width: @voice-global-input__active__width;
    }

    .voice-global-menu {
        border: 1px solid @action-dropdown__active__border-color;
        border-top-color: transparent;
        box-shadow: @component__box-shadow__base;
        left: 0;
        margin-top: -2px;
        max-height: 80vh;
        overflow: auto;
        padding: 0;
        position: absolute;
        right: 0;
        top: 100%;
        word-break: break-word;
        word-wrap: break-word;
        z-index: 2;

        &:after {
            background-color: @action-dropdown__background-color;
            content: '';
            height: @component__shadow-size__base;
            left: 0;
            position: absolute;
            right: 0;
            top: -@component__shadow-size__base;
        }

        > li {
            background-color: @action-dropdown__background-color;
            border-top: 1px solid @action-dropdown__border-color;
            display: block;
            font-size: @font-size__s;
            padding: @voice-global-input__padding-top @voice-global-input__padding-side @voice-global-input__padding-bottom;

            &._active {
                background-color: @color-blue-clear-sky;
            }
        }

        .title {
            display: block;
            font-size: @voice-global-input__font-size;
        }

        .type {
            color: darken(@text__color, 10%);
            display: block;
        }
    }
}

.voice-global-loader {
    display: none;
    width: 100px;
    background: url('../Sangria_BackendVoice/images/voice_handling.gif') 50% 50% no-repeat;
    background-size: 100%;
    height: 10px;
    margin: 10px;
}

.voice-global-label {
    cursor: pointer;
    height: @voice-global-input__height;
    padding: @voice-global-input__padding-top @voice-global-input__padding-side @voice-global-input__padding-bottom;
    position: absolute;
    right: 0;
    top: 0;
    z-index: 2;

    background: url('../Sangria_BackendVoice/images/voice_icon.svg') 50% 50% no-repeat;

    &:active {
        .scale();
    }

    &:hover {
        &:before {
            color: @action-dropdown__hover__color;
        }
    }

    &:before {
        &:extend(.abs-icon all);
        color: @voice-global-label-icon__color;

        font-size: @voice-global-icon__height;
    }
}

.voice-global-input {
    background-color: transparent;
    border: 1px solid transparent;
    font-size: @voice-global-input__font-size;
    height: @voice-global-input__height + .2;
    padding: @voice-global-input__padding-top @voice-global-input__padding-side @voice-global-input__padding-bottom;
    position: absolute;
    right: 0;
    top: 0;
    transition: all .1s linear, width .3s linear;
    width: @voice-global-input__width;
    z-index: 1;
}

.voice-global-action {
    display: none;
}
